integrantes.json (before)
{
  "aluno": [
    {
      "id": "1",
      "nome": "Marcus Vinicius Selarin de Almeida",
      "foto": "./images/fotos_alunos/marcusSelarin.jpg",
      "tipo": "Bolsista",
      "ano": "2021",
      "lattes": "https://lattes.cnpq.br"
    },

    {
      "id": "2",
      "nome": "Giovanna Kato da Cunha",
      "foto": "./images/fotos_alunos/giovannaKato.jpg",
      "tipo": "Bolsista",
      "ano": "2021",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "3",
      "nome": "Francile Cristina de Oliveira Barros",
      "foto": "./images/fotos_alunos/francileCristina.png",
      "tipo": "Bolsista",
      "ano": "2022",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "4",
      "nome": "Fhellipe Nobre de Oliveira",
      "foto": "./images/fotos_alunos/fhellipeNobre.jpg",
      "tipo": "Bolsista",
      "ano": "2022",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "5",
      "nome": "Vitória da Silva Rocha",
      "foto": "./images/fotos_alunos/vitoriaSilvaRocha.jpg",
      "ano": "2022",
      "tipo": "Bolsista",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "6",
      "nome": "Letícia Muniz da Silva",
      "foto": "./images/fotos_alunos/leticiaMuniz.jpg",
      "tipo": "Bolsista",
      "ano": "2022",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "7",
      "nome": "Julia Garcia Conrado",
      "foto": "./images/fotos_alunos/juliaConrado.png",
      "tipo": "Bolsista",
      "ano": "2023",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "8",
      "nome": "Carolina de Almeida Felipe",
      "foto": "./images/fotos_alunos/carolinadeAlmeida.jpg",
      "tipo": "Bolsista",
      "ano": "2023",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "9",
      "nome": "Izabella Rodrigues dos Santos",
      "foto": "./images/fotos_alunos/izabellaRodrigues.jpg",
      "tipo": "Bolsista",
      "ano": "2023",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "10",
      "nome": "Julia Lopes Barboza",
      "foto": "./images/fotos_alunos/juliaLopesBarboza.jpg",
      "tipo": "Bolsista",
      "ano": "2023",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "11",
      "nome": "Juliana Brand",
      "foto": "./images/fotos_alunos/julianaBrand.png",
      "ano": "2023",
      "tipo": "Bolsista",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "12",
      "nome": "Bárbara Domingues Russo",
      "foto": "./images/fotos_alunos/barbaraRusso.jpg",
      "ano": "2023",
      "tipo": "Bolsista",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "13",
      "nome": "Arthur Silva Paduim",
      "foto": "./images/fotos_alunos/arthurPaduim.jpg",
      "ano": "2023",
      "tipo": "Voluntário",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "14",
      "nome": "Vitória Eggon da Silva",
      "foto": "./images/fotos_alunos/vitoriaEggon.jpg",
      "ano": "2023",
      "tipo": "Voluntário",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "15",
      "nome": "Danilo Nascimento Bitencourt",
      "foto": "./images/fotos_alunos/daniloBitencourt.jpg",
      "ano": "2022",
      "tipo": "Voluntário",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "16",
      "nome": "Ana Caroline Atanabe Manoel",
      "foto": "./images/fotos_alunos/anaAtanabe.png",
      "ano": "2023",
      "tipo": "Voluntário",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "17",
      "nome": "Kaique Alcântara da Silva",
      "foto": "./images/fotos_alunos/kaiqueAlcantara.jpg",
      "ano": "2023",
      "tipo": "Voluntário",
      "lattes": "https://lattes.cnpq.br"
    }
   
  ],

  "exAlunos": [
  
    {
      "id": "01",
      "nome": "Ana Paula de Moura",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "02",
      "nome": "Bárbara Pimenta",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "03",
      "nome": "Daniely Mattos",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "04",
      "nome": "Leonardo P. S. Pena",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "05",
      "nome": "Vitória Layza O. Mota",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "06",
      "nome": "Vivian M. Borges",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "07",
      "nome": "Matheus B. Vieira",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "08",
      "nome": "Gabriella M. E. R. da Silva",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "09",
      "nome": "Vitória R. C. da Silva",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "010",
      "nome": "Luana O. Santiago",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "011",
      "nome": "Igor F. Torrente",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "012",
      "nome": "Jéssica Petruquia",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "013",
      "nome": "Larissa P. da Silva",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "014",
      "nome": "Patricya Xavier",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "015",
      "nome": "Ana Carolina S. Santos",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "016",
      "nome": "Arnaldo F. S. Aivy",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "017",
      "nome": "Bruna S. Serafim",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "018",
      "nome": "Bruna S. Breternitz",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "019",
      "nome": "Carla C. Ferreira",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "020",
      "nome": "Edgard P. Neves",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "021",
      "nome": "Elayne B. Jardim",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "022",
      "nome": "Elone E. A. Batista",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "023",
      "nome": "Fernanda C. Gomes",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "024",
      "nome": "Isabele M. Santos",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "025",
      "nome": "Jessica S. Degaspare",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "026",
      "nome": "Juliana D. G. Soares",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "027",
      "nome": "Juliana S. Queiroz",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "028",
      "nome": "Karina S. D. de Paula",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "029",
      "nome": "Kevin A. Maier",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "030",
      "nome": "Mayara R. C. Martines",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "031",
      "nome": "Pamela S. de Almeida",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://br.lattes.com"
    },
    {
      "id": "032",
      "nome": "Raquel L. Nunes",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "033",
      "nome": "Rita N. Imai",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "034",
      "nome": "Escarlet F. de Souza",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "035",
      "nome": "Estefanie L. N. Castro",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "036",
      "nome": "Tais O. Seraphim",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "037",
      "nome": "Tais P. S. Lima",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "038",
      "nome": "William K. M. Vieira",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    }
    ],

  "tutores": [
    {
      "id": "001",
      "nome": "Caroline Arantes Magalhães",
      "tipo": "Tutor",
      "foto": "./images/fotos_tutores/carolineMagalhaesTutora.jpg",
      "ano": "",
      "lattes": "https://lattes.cnpq.br"
    }
  ],
  "exTutores": [
    {
      "id": "001",
      "nome": "Martha C. M. G. Netto",
      "tipo": "Tutor",
      "foto": "./images/fotos_tutores/marthaNettoTutora.png",
      "ano": "2012-2021",
      "lattes": "https://lattes.cnpq.br"
    }
  ]
}

integrantes.json (after)
{
  "aluno": [
    {
      "id": "1",
      "nome": "Marcus V. S. de Almeida",
      "foto": "./images/fotos_alunos/marcusSelarin.jpg",
      "tipo": "Bolsista",
      "ano": "2021",
      "lattes": "http://lattes.cnpq.br/8791284348841650"
    },

    {
      "id": "2",
      "nome": "Giovanna K. da Cunha",
      "foto": "./images/fotos_alunos/giovannaKato.jpg",
      "tipo": "Bolsista",
      "ano": "2021",
      "lattes": "http://lattes.cnpq.br/8733169286025293"
    },
    {
      "id": "3",
      "nome": "Francile C. de O. Barros",
      "foto": "./images/fotos_alunos/francileCristina.png",
      "tipo": "Bolsista",
      "ano": "2022",
      "lattes": "http://lattes.cnpq.br/2796514986683835"
    },
    {
      "id": "4",
      "nome": "Fhellipe N. de Oliveira",
      "foto": "./images/fotos_alunos/fhellipeNobre.jpg",
      "tipo": "Bolsista",
      "ano": "2022",
      "lattes": "http://lattes.cnpq.br/5411871643200105"
    },
    {
      "id": "5",
      "nome": "Vitória da S. Rocha",
      "foto": "./images/fotos_alunos/vitoriaSilvaRocha.jpg",
      "ano": "2022",
      "tipo": "Bolsista",
      "lattes": "http://lattes.cnpq.br/4443137460783910"
    },
    {
      "id": "6",
      "nome": "Letícia M. da Silva",
      "foto": "./images/fotos_alunos/leticiaMuniz.jpg",
      "tipo": "Bolsista",
      "ano": "2022",
      "lattes": "http://lattes.cnpq.br/4371573910491723"
    },
    {
      "id": "7",
      "nome": "Julia G. Conrado",
      "foto": "./images/fotos_alunos/juliaConrado.png",
      "tipo": "Bolsista",
      "ano": "2023",
      "lattes": "http://lattes.cnpq.br/0147766116121656"
    },
    {
      "id": "8",
      "nome": "Carolina de A. Felipe",
      "foto": "./images/fotos_alunos/carolinadeAlmeida.jpg",
      "tipo": "Bolsista",
      "ano": "2023",
      "lattes": "http://lattes.cnpq.br/8718340285925512"
    },
    {
      "id": "9",
      "nome": "Izabella R. dos Santos",
      "foto": "./images/fotos_alunos/izabellaRodrigues.jpg",
      "tipo": "Bolsista",
      "ano": "2023",
      "lattes": "https://lattes.cnpq.br/8621814581501862"
    },
    {
      "id": "10",
      "nome": "Julia L. Barboza",
      "foto": "./images/fotos_alunos/juliaLopesBarboza.jpg",
      "tipo": "Bolsista",
      "ano": "2023",
      "lattes": "https://lattes.cnpq.br/0025034335494103"
    },
    {
      "id": "11",
      "nome": "Juliana Brand",
      "foto": "./images/fotos_alunos/julianaBrand.png",
      "ano": "2023",
      "tipo": "Bolsista",
      "lattes": "https://lattes.cnpq.br/6870087680472122"
    },
    {
      "id": "12",
      "nome": "Bárbara D. Russo",
      "foto": "./images/fotos_alunos/barbaraRusso.jpg",
      "ano": "2023",
      "tipo": "Bolsista",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "13",
      "nome": "Arthur S. Paduim",
      "foto": "./images/fotos_alunos/arthurPaduim.jpg",
      "ano": "2023",
      "tipo": "Voluntário",
      "lattes": "https://lattes.cnpq.br/3741553239015112"
    },
    {
      "id": "14",
      "nome": "Vitória E. da Silva",
      "foto": "./images/fotos_alunos/vitoriaEggon.jpg",
      "ano": "2023",
      "tipo": "Voluntário",
      "lattes": "http://lattes.cnpq.br/9712878788141786"
    },
    {
      "id": "15",
      "nome": "Danilo N. Bitencourt",
      "foto": "./images/fotos_alunos/daniloBitencourt.jpg",
      "ano": "2022",
      "tipo": "Voluntário",
      "lattes": "http://lattes.cnpq.br/4236629759013737"
    },
    {
      "id": "16",
      "nome": "Ana C. A. Manoel",
      "foto": "./images/fotos_alunos/anaAtanabe.png",
      "ano": "2023",
      "tipo": "Voluntário",
      "lattes": "http://lattes.cnpq.br/0320030256590711"
    },
    {
      "id": "17",
      "nome": "Kaique A. da Silva",
      "foto": "./images/fotos_alunos/kaiqueAlcantara.jpg",
      "ano": "2023",
      "tipo": "Voluntário",
      "lattes": "http://lattes.cnpq.br/7863690234572291"
    }
   
  ],

  "exAlunos": [
  
    {
      "id": "01",
      "nome": "Ana Paula de Moura",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "02",
      "nome": "Bárbara Pimenta",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "03",
      "nome": "Daniely Mattos",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "04",
      "nome": "Leonardo P. S. Pena",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "05",
      "nome": "Vitória Layza O. Mota",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "06",
      "nome": "Vivian M. Borges",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "07",
      "nome": "Matheus B. Vieira",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "08",
      "nome": "Gabriella M. E. R. da Silva",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "09",
      "nome": "Vitória R. C. da Silva",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "010",
      "nome": "Luana O. Santiago",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "011",
      "nome": "Igor F. Torrente",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "012",
      "nome": "Jéssica Petruquia",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "013",
      "nome": "Larissa P. da Silva",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "014",
      "nome": "Patricya Xavier",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "015",
      "nome": "Ana Carolina S. Santos",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "016",
      "nome": "Arnaldo F. S. Aivy",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "017",
      "nome": "Bruna S. Serafim",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "018",
      "nome": "Bruna S. Breternitz",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "019",
      "nome": "Carla C. Ferreira",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "020",
      "nome": "Edgard P. Neves",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "021",
      "nome": "Elayne B. Jardim",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "022",
      "nome": "Elone E. A. Batista",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "023",
      "nome": "Fernanda C. Gomes",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "024",
      "nome": "Isabele M. Santos",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "025",
      "nome": "Jessica S. Degaspare",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "026",
      "nome": "Juliana D. G. Soares",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "027",
      "nome": "Juliana S. Queiroz",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "028",
      "nome": "Karina S. D. de Paula",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "029",
      "nome": "Kevin A. Maier",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "030",
      "nome": "Mayara R. C. Martines",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "031",
      "nome": "Pamela S. de Almeida",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://br.lattes.com"
    },
    {
      "id": "032",
      "nome": "Raquel L. Nunes",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "033",
      "nome": "Rita N. Imai",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "034",
      "nome": "Escarlet F. de Souza",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "035",
      "nome": "Estefanie L. N. Castro",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "036",
      "nome": "Tais O. Seraphim",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "037",
      "nome": "Tais P. S. Lima",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    },
    {
      "id": "038",
      "nome": "William K. M. Vieira",
      "foto": "./images/fotos_alunos/pessoa_sem_foto.png",
      "lattes": "https://lattes.cnpq.br"
    }
    ],

  "tutores": [
    {
      "id": "001",
      "nome": "Caroline Arantes Magalhães",
      "tipo": "Tutor",
      "foto": "./images/fotos_tutores/carolineMagalhaesTutora.jpg",
      "ano": "",
      "lattes": "http://lattes.cnpq.br/8977899426433177"
    }
  ],
  "exTutores": [
    {
      "id": "001",
      "nome": "Martha C. M. G. Netto",
      "tipo": "Tutor",
      "foto": "./images/fotos_tutores/marthaNettoTutora.png",
      "ano": "2012-2021",
      "lattes": "http://lattes.cnpq.br/3038392782039663"
    }
  ]
}

integrantes.json (diff)
@@ -2,84 +2,84 @@
   "aluno": [
     {
       "id": "1",
-      "nome": "Marcus Vinicius Selarin de Almeida",
+      "nome": "Marcus V. S. de Almeida",
       "foto": "./images/fotos_alunos/marcusSelarin.jpg",
       "tipo": "Bolsista",
       "ano": "2021",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "http://lattes.cnpq.br/8791284348841650"
     },
 
     {
       "id": "2",
-      "nome": "Giovanna Kato da Cunha",
+      "nome": "Giovanna K. da Cunha",
       "foto": "./images/fotos_alunos/giovannaKato.jpg",
       "tipo": "Bolsista",
       "ano": "2021",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "http://lattes.cnpq.br/8733169286025293"
     },
     {
       "id": "3",
-      "nome": "Francile Cristina de Oliveira Barros",
+      "nome": "Francile C. de O. Barros",
       "foto": "./images/fotos_alunos/francileCristina.png",
       "tipo": "Bolsista",
       "ano": "2022",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "http://lattes.cnpq.br/2796514986683835"
     },
     {
       "id": "4",
-      "nome": "Fhellipe Nobre de Oliveira",
+      "nome": "Fhellipe N. de Oliveira",
       "foto": "./images/fotos_alunos/fhellipeNobre.jpg",
       "tipo": "Bolsista",
       "ano": "2022",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "http://lattes.cnpq.br/5411871643200105"
     },
     {
       "id": "5",
-      "nome": "Vitória da Silva Rocha",
+      "nome": "Vitória da S. Rocha",
       "foto": "./images/fotos_alunos/vitoriaSilvaRocha.jpg",
       "ano": "2022",
       "tipo": "Bolsista",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "http://lattes.cnpq.br/4443137460783910"
     },
     {
       "id": "6",
-      "nome": "Letícia Muniz da Silva",
+      "nome": "Letícia M. da Silva",
       "foto": "./images/fotos_alunos/leticiaMuniz.jpg",
       "tipo": "Bolsista",
       "ano": "2022",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "http://lattes.cnpq.br/4371573910491723"
     },
     {
       "id": "7",
-      "nome": "Julia Garcia Conrado",
+      "nome": "Julia G. Conrado",
       "foto": "./images/fotos_alunos/juliaConrado.png",
       "tipo": "Bolsista",
       "ano": "2023",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "http://lattes.cnpq.br/0147766116121656"
     },
     {
       "id": "8",
-      "nome": "Carolina de Almeida Felipe",
+      "nome": "Carolina de A. Felipe",
       "foto": "./images/fotos_alunos/carolinadeAlmeida.jpg",
       "tipo": "Bolsista",
       "ano": "2023",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "http://lattes.cnpq.br/8718340285925512"
     },
     {
       "id": "9",
-      "nome": "Izabella Rodrigues dos Santos",
+      "nome": "Izabella R. dos Santos",
       "foto": "./images/fotos_alunos/izabellaRodrigues.jpg",
       "tipo": "Bolsista",
       "ano": "2023",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "https://lattes.cnpq.br/8621814581501862"
     },
     {
       "id": "10",
-      "nome": "Julia Lopes Barboza",
+      "nome": "Julia L. Barboza",
       "foto": "./images/fotos_alunos/juliaLopesBarboza.jpg",
       "tipo": "Bolsista",
       "ano": "2023",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "https://lattes.cnpq.br/0025034335494103"
     },
     {
       "id": "11",
@@ -87,11 +87,11 @@
       "foto": "./images/fotos_alunos/julianaBrand.png",
       "ano": "2023",
       "tipo": "Bolsista",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "https://lattes.cnpq.br/6870087680472122"
     },
     {
       "id": "12",
-      "nome": "Bárbara Domingues Russo",
+      "nome": "Bárbara D. Russo",
       "foto": "./images/fotos_alunos/barbaraRusso.jpg",
       "ano": "2023",
       "tipo": "Bolsista",
@@ -99,43 +99,43 @@
     },
     {
       "id": "13",
-      "nome": "Arthur Silva Paduim",
+      "nome": "Arthur S. Paduim",
       "foto": "./images/fotos_alunos/arthurPaduim.jpg",
       "ano": "2023",
       "tipo": "Voluntário",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "https://lattes.cnpq.br/3741553239015112"
     },
     {
       "id": "14",
-      "nome": "Vitória Eggon da Silva",
+      "nome": "Vitória E. da Silva",
       "foto": "./images/fotos_alunos/vitoriaEggon.jpg",
       "ano": "2023",
       "tipo": "Voluntário",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "http://lattes.cnpq.br/9712878788141786"
     },
     {
       "id": "15",
-      "nome": "Danilo Nascimento Bitencourt",
+      "nome": "Danilo N. Bitencourt",
       "foto": "./images/fotos_alunos/daniloBitencourt.jpg",
       "ano": "2022",
       "tipo": "Voluntário",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "http://lattes.cnpq.br/4236629759013737"
     },
     {
       "id": "16",
-      "nome": "Ana Caroline Atanabe Manoel",
+      "nome": "Ana C. A. Manoel",
       "foto": "./images/fotos_alunos/anaAtanabe.png",
       "ano": "2023",
       "tipo": "Voluntário",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "http://lattes.cnpq.br/0320030256590711"
     },
     {
       "id": "17",
-      "nome": "Kaique Alcântara da Silva",
+      "nome": "Kaique A. da Silva",
       "foto": "./images/fotos_alunos/kaiqueAlcantara.jpg",
       "ano": "2023",
       "tipo": "Voluntário",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "http://lattes.cnpq.br/7863690234572291"
     }
    
   ],
@@ -379,7 +379,7 @@
       "tipo": "Tutor",
       "foto": "./images/fotos_tutores/carolineMagalhaesTutora.jpg",
       "ano": "",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "http://lattes.cnpq.br/8977899426433177"
     }
   ],
   "exTutores": [
@@ -389,7 +389,7 @@
       "tipo": "Tutor",
       "foto": "./images/fotos_tutores/marthaNettoTutora.png",
       "ano": "2012-2021",
-      "lattes": "https://lattes.cnpq.br"
+      "lattes": "http://lattes.cnpq.br/3038392782039663"
     }
   ]
 }
